import os
import glob
from pathlib import Path # '__file__' is the PATH of the running Python script
from pypdf import PdfReader  # or 'from PyPDF2 import PdfReader' depending on your library
from pdf2image import convert_from_path
import pytesseract
import json

print("!!! Resources.py is Running !!!")

# Read CV PDF
try:
    reader = PdfReader("./data/myCV.pdf")
    myCV = ""
    for page in reader.pages:
        text = page.extract_text()
        if text:
            myCV += text
except FileNotFoundError:
    myCV = "myCV.pdf not available"

# Read LinkedIn PDF
try:
    reader = PdfReader("data/linkedin.pdf")
    linkedin = ""
    for page in reader.pages:
        text = page.extract_text()
        if text:
            linkedin += text
except FileNotFoundError:
    linkedin = "LinkedIn profile not available"

# Read All certificate files
# Robust path resolution
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATA_DIR = os.path.join(BASE_DIR, "data")
cert_pattern = os.path.join(DATA_DIR, "certificate_*.pdf")
cert_files = glob.glob(cert_pattern)
myCertificates = ""

# For now output the contest of myCertificates to a file 
myCertificatesPath = Path(__file__).parent / "data" / "myCertificates.txt"

#AJH if cert_files:
#AJH     print(f"Found {len(cert_files)} certificate files to process.")
#AJH     for file_path in cert_files:
#AJH         try:
#AJH             reader = PdfReader(file_path)
#AJH             text = ""
#AJH             for page in reader.pages:
#AJH                 extracted = page.extract_text()
#AJH                 if extracted:
#AJH                     text += extracted + "\n"
#AJH             
#AJH             if not text.strip():
#AJH                 print(f"No digital text found in {os.path.basename(file_path)}. Running OCR...")
#AJH                 images = convert_from_path(file_path)
#AJH                 for img in images:
#AJH                     text += pytesseract.image_to_string(img) + "\n"
#AJH             
#AJH             if text.strip():
#AJH                 myCertificates += text + "\n"
#AJH                 print(f"Successfully processed: {os.path.basename(file_path)} (Length: {len(text)} chars)")
#AJH             else:
#AJH                 print(f"Warning: Could not extract any text from {os.path.basename(file_path)}")
#AJH                 
#AJH         except Exception as e:
#AJH             print(f"Error reading {file_path}: {e}")
#AJH else:
#AJH     myCertificates = "Certificate files not available"
#AJH     print("No certificate files found in the data directory.")
#AJH     logger.warning("No certificate files found in the data directory.")
#AJH 
#AJH # For now output the contest of myCertificates to a file 
#AJH myCertificatesPath = Path(__file__).parent / "data" / "myCertificates.txt"

if not myCertificatesPath.exists():
    myCertificatesPath.write_text(myCertificates, encoding="utf-8")
    print (f"Writing .... myCertificates to {myCertificatesPath}")
else:
    myCertificates = myCertificatesPath.read_text(encoding="utf-8")
    print (f"Reading .... myCertificates from {myCertificatesPath}")
    print (f"Data .... myCertificates from {myCertificates}")

# Read other data files
with open("./data/summary.txt", "r", encoding="utf-8") as f:
    summary = f.read()

with open("./data/style.txt", "r", encoding="utf-8") as f:
    style = f.read()

with open("./data/facts.json", "r", encoding="utf-8") as f:
    facts = json.load(f)
