import glob
from pypdf import PdfReader  # or 'from PyPDF2 import PdfReader' depending on your library
import json

print("!!! RESOURCES.PY IS BEING READ !!!")

# Read CV PDF
try:
    reader = PdfReader("./data/myCV.pdf")
    myCV = ""
    for page in reader.pages:
        text = page.extract_text()
        if text:
            myCV += text
except FileNotFoundError:
    myCV = "myCV.pdf not available"

# Read LinkedIn PDF
try:
    reader = PdfReader("data/linkedin.pdf")
    linkedin = ""
    for page in reader.pages:
        text = page.extract_text()
        if text:
            linkedin += text
except FileNotFoundError:
    linkedin = "LinkedIn profile not available"

# Read All certificate files
myCertificates = ""
# Find all files matching the pattern in the directory
cert_files = glob.glob("./data/certif*.pdf")

if cert_files:
    for file_path in cert_files:
        try:
            reader = PdfReader(file_path)
            for page in reader.pages:
                text = page.extract_text()
                if text:
                    # Append text from each page of each certificate
                    myCertificates += text + "\n"  # Added a newline to separate certificates cleanly
                    print(f"!!! RESOURCES.PY Debug 123  myCertificates='{myCertificates=}' !!!")
        except Exception as e:
            # If one specific file fails to read, we log it and continue with the others
            print(f"Error reading {file_path}: {e}")
else:
    myCertificates = "Certificate files not available"

# Read other data files
with open("./data/summary.txt", "r", encoding="utf-8") as f:
    summary = f.read()

with open("./data/style.txt", "r", encoding="utf-8") as f:
    style = f.read()

with open("./data/facts.json", "r", encoding="utf-8") as f:
    facts = json.load(f)
