#  Command to Run ./aws_get_CORS_config.bash > Working_Cors_config_andrew_08Jul2026 
#  aws apigatewayv2 get-api --api-id 6pc8dpxa07 --region eu-north-1

#  Note : 6pc8dpxa07 is the ID shown against athe API at the top level if you list the API in the search bar

{
    "ApiEndpoint": "https://6pc8dpxa07.execute-api.eu-north-1.amazonaws.com",
    "ApiId": "6pc8dpxa07",
    "ApiKeySelectionExpression": "$request.header.x-api-key",
    "CorsConfiguration": {
        "AllowCredentials": false,
        "AllowHeaders": [
            "content-type",
            "authorization",
            "x-requested-with"
        ],
        "AllowMethods": [
            "GET",
            "POST",
            "OPTIONS"
        ],
        "AllowOrigins": [
            "*"
        ],
        "MaxAge": 300
    },
    "CreatedDate": "2026-07-06T23:12:28+00:00",
    "DisableExecuteApiEndpoint": false,
    "IpAddressType": "ipv4",
    "Name": "twin-api-gateway",
    "ProtocolType": "HTTP",
    "RouteSelectionExpression": "$request.method $request.path",
    "Tags": {}
}
